<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 8</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css"
    /> -->
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <!-- <div class="wrapper"><p>Test</p></div>
    <p>Test1</p>
    <span>Test</span>
    <span>Test</span> -->
    <!-- <div class="box"> -->
    <!-- <div class="inner"></div> -->
    <!-- </div> -->
    <!-- <ul>
      <li>1</li>
      <li>2</li>
    </ul>
    <h2>Title</h2>
    <section>
      <h2 class="visually-hidden">Title</h2>
      <p>Section</p>
    </section> -->
    <!-- <header><div class="container">Header</div></header>
    <main>
      <section>
        <div class="container">Section1</div>
      </section>
      <section><div class="container">Section2</div></section>
    </main>
    <footer><div class="container">Footer</div></footer> -->

    <div class="btnWrapper">
      <!-- <p class="text">text</p> -->
      <span class="btn">Click</span>
      <span class="btn">Click</span>
      <!-- Click! -->
    </div>
  </body>
</html>
